<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkApplicationWindow" id="Window">
    <property name="can-focus">False</property>
    <property name="title">FI.UBA IRC</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed" id="window_fixed">
            <property name="width-request">0</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="window_scrolled">
                <property name="width-request">504</property>
                <property name="height-request">460</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="textview_message">
                    <property name="width-request">498</property>
                    <property name="height-request">350</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="y">33</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="up_button">
                <property name="label" translatable="yes">UP</property>
                <property name="width-request">160</property>
                <property name="height-request">67</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">171</property>
                <property name="y">492</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="down_button">
                <property name="label" translatable="yes">DOWN</property>
                <property name="width-request">160</property>
                <property name="height-request">65</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">171</property>
                <property name="y">558</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="right_button">
                <property name="label" translatable="yes">RIGHT</property>
                <property name="width-request">174</property>
                <property name="height-request">133</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">330</property>
                <property name="y">492</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="left_button">
                <property name="label" translatable="yes">LEFT</property>
                <property name="width-request">172</property>
                <property name="height-request">132</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="y">492</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="channel_name">
                <property name="width-request">504</property>
                <property name="height-request">33</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sokoban</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                  <attribute name="foreground" value="#e6e661610000"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
